{
  "name": "复古机",
  "short_name": "复古机",
  "description": "上传本地 ROM,FC/SFC/GB/GBA/MD/N64 在浏览器里跑。ROM 只存本机。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "../../icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "../../icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
